apiVersion: v1
kind: Pod
metadata:
  name: env-variable
  labels:
    name: env-variable
spec:
  containers:
  - name: env-variable
    image: khannedy/nodejs-writer
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
    - containerPort: 80
    volumeMounts:
    - mountPath: /app/other
      name: html2
    env:
    - value: /app/other
      name: HTML_LOCATION
  volumes:
  - name: html2
    emptyDir: {}
